<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Leamington Geeks &mdash; @LeamGeeks</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Leamington Geeks is a free meet-up that takes place in Leamington Spa, giving anyone interested in design, development, user experience, gaming, content and other geeky things the opportunity to meet up, converse and make new relationships." />
		<link rel="stylesheet" href="/css/leamgeeks.css" />
		<!-- Generic -->
		<link rel="icon" type="image/png" href="/img/favicon57.png" sizes="57x57">
		<link rel="icon" type="image/png" href="/img/favicon76.png" sizes="76x76">
		<link rel="icon" type="image/png" href="/img/favicon96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/img/favicon128.png" sizes="128x128">
		<link rel="icon" type="image/png" href="/img/favicon192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/img/favicon228.png" sizes="228x228">
		<link rel="icon" type="image/png" href="/img/favicon32.png" sizes="32x32">

		<!-- Android -->
		<link rel="shortcut icon" sizes="196x196" href="/img/favicon-196.png">

		<!-- iOS -->
		<link rel="apple-touch-icon" href="/img/favicon120.png" sizes="120x120">
		<link rel="apple-touch-icon" href="/img/favicon152.png" sizes="152x152">
		<link rel="apple-touch-icon" href="/img/favicon180.png" sizes="180x180">
		<link rel="apple-touch-icon" href="/img/favicon192.png" sizes="192x192">

		<script>
		    (function() {
		        var config = {
		            kitId: 'hdc0yvg',
		            scriptTimeout: 3000
		        };
		        var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
		    })();
		</script>
	</head>
	<body>
		<div class="content--outer-wrap">
			<div class="content--inner-wrap">
				<h1 class="hide-text logo"><span>Leamington Geeks</span></h1>
				<h2>A free, friendly meet-up in Leamington Spa for<br /><span id="js-people" class="person">geeks</span></h2>
				<p class="sub-head">Join us on <span id="js-date-next">the last Tuesday of the month</span> from 7:30pm until late.<br />
				<span id='js-days-to-go'>&nbsp;</span></p>
				<p><span id='js-date-next-next'>&nbsp;</span></p>
				<h2>Where?</h2>
				<p>Find us at <a href="https://www.thewhitehorseleamingtonspa.co.uk">The White Horse</a> in Leamington Spa.<br /> We are usually at the front of the bar around the corner. It's a good idea to at mention us on Twitter, if you are coming for the first time.</p>
				<p>Calendar feed: <a href='https://www.google.com/calendar/ical/gqbti498rr2hijm6mhu0pteaus%40group.calendar.google.com/public/basic.ics'>iCal</a></p>
				<p>We post reminders about the next event on our Twitter: <a href="https://twitter.com/leamgeeks">follow Leamington Geeks on twitter</a>.</p>
				
				<h2>Getting Here</h2>
				<p>
				<h3>Bus</h3>
				<p><a href="https://www.stagecoachbus.com/">Stagecoach</a> and <a href="https://nxbus.co.uk/routes/coventry/C011/">National Express</a> operate services to from Kenilworth, Warwick &amp; Coventry to Leamington. The upper parade stop is the closest one to the White Horse.</p>
				<h3>Train</h3>
				<p>
					<a href="https://www.thetrainline.com/stations/leamington-spa">Leamington Spa train station</a> is about 15 mins walk from the White Horse.
				</p>
				<h3>Car</h3>
				<p>
				The best places to park are on Clarendon Avenue outside the pub or Beauchamp Road. 
				</p>
			</div>
		</div>
		<script src="/js/homepage.js"></script>
	</body>
</html>
